09 17 2025; 10:33:07AM	Activity Log Started
09 17 2025; 10:33:07AM	Project Files copied from C:\Users\SSL\Documents\GitHub\The-PROVES-Project-DAS\
09 17 2025; 10:33:07AM	Project Data Saved To File
09 17 2025; 10:37:08AM	Activity Log Started
09 17 2025; 10:37:08AM	Opened Project C:\Users\SSL\Documents\GitHub\The-PROVES-Project-DAS\Electra\
09 17 2025; 10:37:12AM	Project Data Saved To File
09 17 2025; 10:37:29AM	Closed Project C:\Users\SSL\Documents\GitHub\The-PROVES-Project-DAS\Electra\
09 17 2025; 11:52:25AM	Activity Log Started
09 17 2025; 11:52:25AM	Opened Project C:\Users\SSL\Documents\GitHub\The-PROVES-Project-DAS\Electra\
09 17 2025; 11:52:41AM	Processing Requirement 4.6	Return Status :  Passed

==============
Project Data
==============

**INPUT**

	Space Structure Name = PROVES - Electra
	Space Structure Type = Payload

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.005618 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Initial Mass = 2.000000 (kg)
	Final Mass = 2.000000 (kg)
	Duration = 2.000000 (yr)
	Station Kept = False
	Abandoned = True
	PMD Perigee Altitude = -1.000000 (km)
	PMD Apogee Altitude = -1.000000 (km)
	PMD Inclination = 0.000000 (deg)
	PMD RAAN = 0.000000 (deg)
	PMD Argument of Perigee = 0.000000 (deg)
	PMD Mean Anomaly = 0.000000 (deg)
	Long-Term Reentry = True

**OUTPUT**

	Suggested Perigee Altitude = 413.000000 (km)
	Suggested Apogee Altitude = 422.000000 (km)
	Returned Error Message = Reentry during mission (no PMD req.).

	Released Year = 2027 (yr)
	Requirement = 61
	Compliance Status = Pass

==============

=============== End of Requirement 4.6 ===============
09 17 2025; 11:59:09AM	Processing Requirement 4.3-1:	Return Status :  Not Run

=====================
No Project Data Available
=====================

=============== End of Requirement 4.3-1 ===============
09 17 2025; 11:59:11AM	Processing Requirement 4.3-2: Return Status : Passed

=====================
No Project Data Available
=====================

=============== End of Requirement 4.3-2 ===============
09 17 2025; 12:00:08PM	Processing Requirement 4.5-1:	Return Status :  Passed

==============
Run Data
==============

**INPUT**

	Space Structure Name = PROVES - Electra
	Space Structure Type = Payload
	Perigee Altitude = 413.000 (km)
	Apogee Altitude = 422.000 (km)
	Inclination = 51.640 (deg)
	RAAN = 0.000 (deg)
	Argument of Perigee = 0.000 (deg)
	Mean Anomaly = 0.000 (deg)
	Final Area-To-Mass Ratio = 0.0056 (m^2/kg)
	Start Year = 2026.333 (yr)
	Initial Mass = 2.000 (kg)
	Final Mass = 2.000 (kg)
	Duration = 2.000 (yr)
	Station-Kept = False
	Abandoned = True
	Long-Term Reentry = True

**OUTPUT**

	Collision Probability = 7.4074E-09
	Returned Message: Normal Processing
	Date Range Message: Normal Date Range
	Status = Pass

==============

=============== End of Requirement 4.5-1 ===============

09 17 2025; 12:00:12PM	Project Data Saved To File
09 17 2025; 12:00:16PM	Requirement 4.5-2:  Compliant

=============== End of Requirement 4.5-2 ===============

09 17 2025; 12:03:51PM	*********Processing Requirement 4.7-1
	Return Status :  Passed

***********INPUT****
 Item Number = 1 

name = PROVES - Electra
quantity = 1
parent = 0
materialID = 7
type = Box
Aero Mass = 2.000000
Thermal Mass = 2.000000
Diameter/Width = 0.108000
Length = 0.113500
Height = 0.108000

name = Primary Structure
quantity = 1
parent = 1
materialID = 7
type = Box
Aero Mass = 0.092000
Thermal Mass = 0.092000
Diameter/Width = 0.100000
Length = 0.113500
Height = 0.100000

name = Flight Controller Board
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.044600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Battery Pack
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.228600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Battery Cells
quantity = 4
parent = 4
materialID = 59
type = Cylinder
Aero Mass = 0.046000
Thermal Mass = 0.046000
Diameter/Width = 0.018000
Length = 0.065000

name = M2.5 Fastener
quantity = 36
parent = 1
materialID = 59
type = Cylinder
Aero Mass = 0.000300
Thermal Mass = 0.000300
Diameter/Width = 0.002380
Length = 0.010000

name = Card Bracket
quantity = 4
parent = 1
materialID = 7
type = Flat Plate
Aero Mass = 0.004400
Thermal Mass = 0.004400
Diameter/Width = 0.020000
Length = 0.088000

name = Solar Panel
quantity = 5
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.022300
Thermal Mass = 0.002500
Diameter/Width = 0.070000
Length = 0.090000

name = Solar Cell
quantity = 30
parent = 8
materialID = 23
type = Flat Plate
Aero Mass = 0.003300
Thermal Mass = 0.003300
Diameter/Width = 0.018000
Length = 0.042000

name = Antenna Board
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.042900
Thermal Mass = 0.042700
Diameter/Width = 0.100000
Length = 0.100000

name = Antenna
quantity = 2
parent = 10
materialID = 59
type = Flat Plate
Aero Mass = 0.000100
Thermal Mass = 0.000100
Diameter/Width = 0.012700
Length = 0.177800

name = L-Backets
quantity = 4
parent = 1
materialID = 7
type = Flat Plate
Aero Mass = 0.002400
Thermal Mass = 0.002400
Diameter/Width = 0.018000
Length = 0.035000

name = Satellite Foot
quantity = 8
parent = 1
materialID = 50
type = Box
Aero Mass = 0.002100
Thermal Mass = 0.002100
Diameter/Width = 0.014000
Length = 0.031000
Height = 0.007000

name = M2.5 and Locknut
quantity = 16
parent = 1
materialID = 59
type = Cylinder
Aero Mass = 0.001000
Thermal Mass = 0.001000
Diameter/Width = 0.004000
Length = 0.010000

name = Wire Harnessing
quantity = 1
parent = 1
materialID = 19
type = Box
Aero Mass = 0.170000
Thermal Mass = 0.170000
Diameter/Width = 0.028000
Length = 0.028000
Height = 0.028000

name = Ballast
quantity = 1
parent = 1
materialID = 59
type = Box
Aero Mass = 1.230000
Thermal Mass = 1.230000
Diameter/Width = 0.090000
Length = 0.090000
Height = 0.020000

**************OUTPUT****
Item Number = 1 

name = PROVES - Electra
Demise Altitude = 77.993240
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Primary Structure
Demise Altitude = 77.463184
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Flight Controller Board
Demise Altitude = 77.127415
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Battery Pack
Demise Altitude = 77.195615
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Battery Cells
Demise Altitude = 73.315254
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = M2.5 Fastener
Demise Altitude = 77.404116
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Card Bracket
Demise Altitude = 77.735027
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Solar Panel
Demise Altitude = 77.943307
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Solar Cell
Demise Altitude = 77.523007
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Antenna Board
Demise Altitude = 77.288041
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Antenna
Demise Altitude = 77.288041
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = L-Backets
Demise Altitude = 77.656127
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Satellite Foot
Demise Altitude = 77.844415
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = M2.5 and Locknut
Demise Altitude = 76.802699
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Wire Harnessing
Demise Altitude = 71.840952
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Ballast
Demise Altitude = 60.442983
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************

=============== End of Requirement 4.7-1 ===============
09 17 2025; 12:03:51PM	Project Data Saved To File
09 17 2025; 12:03:54PM	*********Processing Requirement 4.7-1
	Return Status :  Passed

***********INPUT****
 Item Number = 1 

name = PROVES - Electra
quantity = 1
parent = 0
materialID = 7
type = Box
Aero Mass = 2.000000
Thermal Mass = 2.000000
Diameter/Width = 0.108000
Length = 0.113500
Height = 0.108000

name = Primary Structure
quantity = 1
parent = 1
materialID = 7
type = Box
Aero Mass = 0.092000
Thermal Mass = 0.092000
Diameter/Width = 0.100000
Length = 0.113500
Height = 0.100000

name = Flight Controller Board
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.044600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Battery Pack
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.228600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Battery Cells
quantity = 4
parent = 4
materialID = 59
type = Cylinder
Aero Mass = 0.046000
Thermal Mass = 0.046000
Diameter/Width = 0.018000
Length = 0.065000

name = M2.5 Fastener
quantity = 36
parent = 1
materialID = 59
type = Cylinder
Aero Mass = 0.000300
Thermal Mass = 0.000300
Diameter/Width = 0.002380
Length = 0.010000

name = Card Bracket
quantity = 4
parent = 1
materialID = 7
type = Flat Plate
Aero Mass = 0.004400
Thermal Mass = 0.004400
Diameter/Width = 0.020000
Length = 0.088000

name = Solar Panel
quantity = 5
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.022300
Thermal Mass = 0.002500
Diameter/Width = 0.070000
Length = 0.090000

name = Solar Cell
quantity = 30
parent = 8
materialID = 23
type = Flat Plate
Aero Mass = 0.003300
Thermal Mass = 0.003300
Diameter/Width = 0.018000
Length = 0.042000

name = Antenna Board
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.042900
Thermal Mass = 0.042700
Diameter/Width = 0.100000
Length = 0.100000

name = Antenna
quantity = 2
parent = 10
materialID = 59
type = Flat Plate
Aero Mass = 0.000100
Thermal Mass = 0.000100
Diameter/Width = 0.012700
Length = 0.177800

name = L-Backets
quantity = 4
parent = 1
materialID = 7
type = Flat Plate
Aero Mass = 0.002400
Thermal Mass = 0.002400
Diameter/Width = 0.018000
Length = 0.035000

name = Satellite Foot
quantity = 8
parent = 1
materialID = 50
type = Box
Aero Mass = 0.002100
Thermal Mass = 0.002100
Diameter/Width = 0.014000
Length = 0.031000
Height = 0.007000

name = M2.5 and Locknut
quantity = 16
parent = 1
materialID = 59
type = Cylinder
Aero Mass = 0.001000
Thermal Mass = 0.001000
Diameter/Width = 0.004000
Length = 0.010000

name = Wire Harnessing
quantity = 1
parent = 1
materialID = 19
type = Box
Aero Mass = 0.170000
Thermal Mass = 0.170000
Diameter/Width = 0.028000
Length = 0.028000
Height = 0.028000

name = Ballast
quantity = 1
parent = 1
materialID = 59
type = Box
Aero Mass = 1.230000
Thermal Mass = 1.230000
Diameter/Width = 0.090000
Length = 0.090000
Height = 0.020000

**************OUTPUT****
Item Number = 1 

name = PROVES - Electra
Demise Altitude = 77.993240
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Primary Structure
Demise Altitude = 77.463184
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Flight Controller Board
Demise Altitude = 77.127415
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Battery Pack
Demise Altitude = 77.195615
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Battery Cells
Demise Altitude = 73.315254
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = M2.5 Fastener
Demise Altitude = 77.404116
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Card Bracket
Demise Altitude = 77.735027
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Solar Panel
Demise Altitude = 77.943307
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Solar Cell
Demise Altitude = 77.523007
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Antenna Board
Demise Altitude = 77.288041
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Antenna
Demise Altitude = 77.288041
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = L-Backets
Demise Altitude = 77.656127
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Satellite Foot
Demise Altitude = 77.844415
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = M2.5 and Locknut
Demise Altitude = 76.802699
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Wire Harnessing
Demise Altitude = 71.840952
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Ballast
Demise Altitude = 60.442983
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************

=============== End of Requirement 4.7-1 ===============
09 17 2025; 12:03:54PM	Project Data Saved To File
09 17 2025; 12:28:36PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.333000 (yr)
	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.005618 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 1.259437 (yr)
	Time Spent in LEO during Lifetime  = 1.259437 (yr)
	Last year of Propagation = 2027 (yr)
	Returned Error Message: Object reentered
09 17 2025; 12:29:38PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.005618 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 2.000000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:30:02PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.005618 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 1.750000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:30:16PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.005618 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 2.500000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:30:20PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.005618 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 2.500000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:31:02PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.008512 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 2.500000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:31:43PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.333000 (yr)
	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.008512 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 0.763876 (yr)
	Time Spent in LEO during Lifetime  = 0.763876 (yr)
	Last year of Propagation = 2027 (yr)
	Returned Error Message: Object reentered
09 17 2025; 12:40:51PM	Project Data Saved To File
