09 17 2025; 10:37:29AM	Activity Log Started
09 17 2025; 10:37:29AM	Project Data Saved To File
09 17 2025; 10:37:37AM	Project Data Saved To File
09 17 2025; 10:37:37AM	Project Data Saved To File
09 17 2025; 10:37:40AM	Project Data Saved To File
09 17 2025; 10:37:41AM	Project Data Saved To File
09 17 2025; 10:37:42AM	Project Data Saved To File
09 17 2025; 10:37:45AM	Project Data Saved To File
09 17 2025; 10:37:49AM	Project Data Saved To File
09 17 2025; 10:38:14AM	Project Data Saved To File
09 17 2025; 10:38:15AM	Project Data Saved To File
09 17 2025; 10:38:44AM	Project Data Saved To File
09 17 2025; 10:38:51AM	Mission Editor Changes Applied
09 17 2025; 10:38:51AM	Project Data Saved To File
09 17 2025; 10:38:51AM	Project Data Saved To File
09 17 2025; 10:38:52AM	Mission Editor Changes Applied
09 17 2025; 10:38:52AM	Project Data Saved To File
09 17 2025; 10:38:52AM	Project Data Saved To File
09 17 2025; 10:38:54AM	Project Data Saved To File
09 17 2025; 10:39:13AM	Closed Project C:\Users\SSL\Documents\GitHub\The-PROVES-Project-DAS\Atlas\
09 17 2025; 12:46:41PM	Activity Log Started
09 17 2025; 12:46:41PM	Opened Project C:\Users\SSL\Documents\GitHub\The-PROVES-Project-DAS\Atlas\
09 17 2025; 12:46:45PM	Processing Requirement 4.6	Return Status :  Passed

==============
Project Data
==============

**INPUT**

	Space Structure Name = PROVES - Atlas
	Space Structure Type = Payload

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.010210 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Initial Mass = 1.100000 (kg)
	Final Mass = 1.100000 (kg)
	Duration = 1.000000 (yr)
	Station Kept = False
	Abandoned = True
	PMD Perigee Altitude = -1.000000 (km)
	PMD Apogee Altitude = -1.000000 (km)
	PMD Inclination = 0.000000 (deg)
	PMD RAAN = 0.000000 (deg)
	PMD Argument of Perigee = 0.000000 (deg)
	PMD Mean Anomaly = 0.000000 (deg)
	Long-Term Reentry = True

**OUTPUT**

	Suggested Perigee Altitude = 413.000000 (km)
	Suggested Apogee Altitude = 422.000000 (km)
	Returned Error Message = Reentry during mission (no PMD req.).

	Released Year = 2026 (yr)
	Requirement = 61
	Compliance Status = Pass

==============

=============== End of Requirement 4.6 ===============
09 17 2025; 12:50:47PM	Processing Requirement 4.3-1:	Return Status :  Not Run

=====================
No Project Data Available
=====================

=============== End of Requirement 4.3-1 ===============
09 17 2025; 12:50:49PM	Processing Requirement 4.3-2: Return Status : Passed

=====================
No Project Data Available
=====================

=============== End of Requirement 4.3-2 ===============
09 17 2025; 12:51:24PM	Processing Requirement 4.5-1:	Return Status :  Passed

==============
Run Data
==============

**INPUT**

	Space Structure Name = PROVES - Atlas
	Space Structure Type = Payload
	Perigee Altitude = 413.000 (km)
	Apogee Altitude = 422.000 (km)
	Inclination = 51.640 (deg)
	RAAN = 0.000 (deg)
	Argument of Perigee = 0.000 (deg)
	Mean Anomaly = 0.000 (deg)
	Final Area-To-Mass Ratio = 0.0102 (m^2/kg)
	Start Year = 2026.333 (yr)
	Initial Mass = 1.100 (kg)
	Final Mass = 1.100 (kg)
	Duration = 1.000 (yr)
	Station-Kept = False
	Abandoned = True
	Long-Term Reentry = True

**OUTPUT**

	Collision Probability = 5.5768E-09
	Returned Message: Normal Processing
	Date Range Message: Normal Date Range
	Status = Pass

==============

=============== End of Requirement 4.5-1 ===============

09 17 2025; 12:51:27PM	Project Data Saved To File
09 17 2025; 12:51:32PM	Requirement 4.5-2:  Compliant

=============== End of Requirement 4.5-2 ===============

09 17 2025; 12:51:52PM	Project Data Saved To File
09 17 2025; 12:51:54PM	Project Data Saved To File
09 17 2025; 12:51:54PM	Mission Editor Changes Applied
09 17 2025; 12:51:54PM	Project Data Saved To File
09 17 2025; 12:51:54PM	Project Data Saved To File
09 17 2025; 12:52:06PM	Processing Requirement 4.3-1:	Return Status :  Not Run

=====================
No Project Data Available
=====================

=============== End of Requirement 4.3-1 ===============
09 17 2025; 12:52:07PM	Processing Requirement 4.3-2: Return Status : Passed

=====================
No Project Data Available
=====================

=============== End of Requirement 4.3-2 ===============
09 17 2025; 12:52:42PM	Processing Requirement 4.5-1:	Return Status :  Passed

==============
Run Data
==============

**INPUT**

	Space Structure Name = PROVES - Atlas
	Space Structure Type = Payload
	Perigee Altitude = 413.000 (km)
	Apogee Altitude = 422.000 (km)
	Inclination = 51.640 (deg)
	RAAN = 0.000 (deg)
	Argument of Perigee = 0.000 (deg)
	Mean Anomaly = 0.000 (deg)
	Final Area-To-Mass Ratio = 0.0102 (m^2/kg)
	Start Year = 2026.333 (yr)
	Initial Mass = 1.160 (kg)
	Final Mass = 1.160 (kg)
	Duration = 1.000 (yr)
	Station-Kept = False
	Abandoned = True
	Long-Term Reentry = True

**OUTPUT**

	Collision Probability = 5.8809E-09
	Returned Message: Normal Processing
	Date Range Message: Normal Date Range
	Status = Pass

==============

=============== End of Requirement 4.5-1 ===============

09 17 2025; 12:52:44PM	Project Data Saved To File
09 17 2025; 12:52:49PM	Requirement 4.5-2:  Compliant

=============== End of Requirement 4.5-2 ===============

09 17 2025; 12:52:50PM	Processing Requirement 4.6	Return Status :  Passed

==============
Project Data
==============

**INPUT**

	Space Structure Name = PROVES - Atlas
	Space Structure Type = Payload

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.010210 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Initial Mass = 1.160000 (kg)
	Final Mass = 1.160000 (kg)
	Duration = 1.000000 (yr)
	Station Kept = False
	Abandoned = True
	PMD Perigee Altitude = -1.000000 (km)
	PMD Apogee Altitude = -1.000000 (km)
	PMD Inclination = 0.000000 (deg)
	PMD RAAN = 0.000000 (deg)
	PMD Argument of Perigee = 0.000000 (deg)
	PMD Mean Anomaly = 0.000000 (deg)
	Long-Term Reentry = True

**OUTPUT**

	Suggested Perigee Altitude = 413.000000 (km)
	Suggested Apogee Altitude = 422.000000 (km)
	Returned Error Message = Reentry during mission (no PMD req.).

	Released Year = 2026 (yr)
	Requirement = 61
	Compliance Status = Pass

==============

=============== End of Requirement 4.6 ===============
09 17 2025; 12:54:54PM	*********Processing Requirement 4.7-1
	Return Status :  Passed

***********INPUT****
 Item Number = 1 

name = PROVES - Atlas
quantity = 1
parent = 0
materialID = 7
type = Box
Aero Mass = 1.160000
Thermal Mass = 1.160000
Diameter/Width = 0.108000
Length = 0.113500
Height = 0.108000

name = Primary Structure
quantity = 1
parent = 1
materialID = 7
type = Box
Aero Mass = 0.092000
Thermal Mass = 0.092000
Diameter/Width = 0.100000
Length = 0.113500
Height = 0.100000

name = Flight Controller Board
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.044600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Battery Pack
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.228600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Battery Cells
quantity = 4
parent = 4
materialID = 59
type = Cylinder
Aero Mass = 0.046000
Thermal Mass = 0.046000
Diameter/Width = 0.018000
Length = 0.065000

name = M2.5 Fastener
quantity = 44
parent = 1
materialID = 59
type = Cylinder
Aero Mass = 0.000300
Thermal Mass = 0.000300
Diameter/Width = 0.002380
Length = 0.010000

name = Card Bracket
quantity = 6
parent = 1
materialID = 7
type = Flat Plate
Aero Mass = 0.004400
Thermal Mass = 0.004400
Diameter/Width = 0.020000
Length = 0.088000

name = Solar Panel
quantity = 5
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.022300
Thermal Mass = 0.002500
Diameter/Width = 0.070000
Length = 0.090000

name = Solar Cell
quantity = 30
parent = 8
materialID = 23
type = Flat Plate
Aero Mass = 0.003300
Thermal Mass = 0.003300
Diameter/Width = 0.018000
Length = 0.042000

name = Antenna Board
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.042900
Thermal Mass = 0.042700
Diameter/Width = 0.100000
Length = 0.100000

name = Antenna
quantity = 2
parent = 10
materialID = 59
type = Flat Plate
Aero Mass = 0.000100
Thermal Mass = 0.000100
Diameter/Width = 0.012700
Length = 0.177800

name = L-Brackets
quantity = 4
parent = 1
materialID = 7
type = Flat Plate
Aero Mass = 0.002400
Thermal Mass = 0.002400
Diameter/Width = 0.018000
Length = 0.035000

name = Satellite Foot
quantity = 8
parent = 1
materialID = 50
type = Box
Aero Mass = 0.002100
Thermal Mass = 0.002100
Diameter/Width = 0.014000
Length = 0.031000
Height = 0.007000

name = M2.5 and Locknut
quantity = 16
parent = 1
materialID = 59
type = Cylinder
Aero Mass = 0.001000
Thermal Mass = 0.001000
Diameter/Width = 0.004000
Length = 0.010000

name = Wire Harnessing
quantity = 1
parent = 1
materialID = 19
type = Box
Aero Mass = 0.170000
Thermal Mass = 0.170000
Diameter/Width = 0.028000
Length = 0.028000
Height = 0.028000

name = Payload PCB
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.044600
Thermal Mass = 0.044600
Diameter/Width = 0.090000
Length = 0.090000

name = Torque Rod (Copper)
quantity = 2
parent = 1
materialID = 19
type = Cylinder
Aero Mass = 0.004000
Thermal Mass = 0.004000
Diameter/Width = 0.005000
Length = 0.070000

name = Torque Rod 1 (Core)
quantity = 1
parent = 1
materialID = 38
type = Cylinder
Aero Mass = 0.011170
Thermal Mass = 0.011170
Diameter/Width = 0.005000
Length = 0.070000

name = Torque Rod 2 (Core)
quantity = 1
parent = 1
materialID = 38
type = Cylinder
Aero Mass = 0.069800
Thermal Mass = 0.069800
Diameter/Width = 0.012700
Length = 0.070000

name = Magnetorquer Air Coil
quantity = 1
parent = 1
materialID = 19
type = Box
Aero Mass = 0.200000
Thermal Mass = 0.200000
Diameter/Width = 0.020000
Length = 0.069500
Height = 0.016000

name = Spresense Camera
quantity = 1
parent = 1
materialID = 23
type = Flat Plate
Aero Mass = 0.010000
Thermal Mass = 0.010000
Diameter/Width = 0.040000
Length = 0.040000

**************OUTPUT****
Item Number = 1 

name = PROVES - Atlas
Demise Altitude = 77.991875
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Primary Structure
Demise Altitude = 77.305100
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Flight Controller Board
Demise Altitude = 76.871626
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Battery Pack
Demise Altitude = 76.965882
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Battery Cells
Demise Altitude = 72.075638
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = M2.5 Fastener
Demise Altitude = 77.217593
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Card Bracket
Demise Altitude = 77.653608
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Solar Panel
Demise Altitude = 77.932792
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Solar Cell
Demise Altitude = 77.385191
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Antenna Board
Demise Altitude = 77.080575
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Antenna
Demise Altitude = 77.080575
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = L-Brackets
Demise Altitude = 77.559584
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Satellite Foot
Demise Altitude = 77.799016
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = M2.5 and Locknut
Demise Altitude = 76.446276
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Wire Harnessing
Demise Altitude = 70.476308
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Payload PCB
Demise Altitude = 76.871626
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Torque Rod (Copper)
Demise Altitude = 77.436109
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Torque Rod 1 (Core)
Demise Altitude = 74.581698
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Torque Rod 2 (Core)
Demise Altitude = 68.660315
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Magnetorquer Air Coil
Demise Altitude = 71.698100
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************
name = Spresense Camera
Demise Altitude = 77.065920
Debris Casualty Area = 0.000000
Impact Kinetic Energy = 0.000000

*************************************

=============== End of Requirement 4.7-1 ===============
09 17 2025; 12:54:54PM	Project Data Saved To File
09 17 2025; 12:57:26PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.333000 (yr)
	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.009686 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 0.659836 (yr)
	Time Spent in LEO during Lifetime  = 0.659836 (yr)
	Last year of Propagation = 2026 (yr)
	Returned Error Message: Object reentered
09 17 2025; 12:57:57PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.009686 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 1.000000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:58:52PM	Science and Engineering - Apogee/Perigee History for a Given Orbit

**INPUT**

	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Mean Anomaly = 0.000000 (deg)
	Area-To-Mass Ratio = 0.014677 (m^2/kg)
	Start Year = 2026.333000 (yr)
	Integration Time = 1.000000 (yr)

**OUTPUT**

	Plot
09 17 2025; 12:59:13PM	Science and Engineering - Orbit Lifetime/Dwell Time

**INPUT**

	Start Year = 2026.333000 (yr)
	Perigee Altitude = 413.000000 (km)
	Apogee Altitude = 422.000000 (km)
	Inclination = 51.640000 (deg)
	RAAN = 0.000000 (deg)
	Argument of Perigee = 0.000000 (deg)
	Area-To-Mass Ratio = 0.014677 (m^2/kg)

**OUTPUT**

	Orbital Lifetime from Startyr = 0.421638 (yr)
	Time Spent in LEO during Lifetime  = 0.421638 (yr)
	Last year of Propagation = 2026 (yr)
	Returned Error Message: Object reentered
09 17 2025; 13:01:39PM	Project Data Saved To File
